<snippet>
	<content><![CDATA[
<div class="page secondary">
	<div class="page-header">
		<div class="page-header-content">
			${1:content}
		</div>
	</div>
	<div class="page-region">
		<div class="page-region-content">
			${2:content}
		</div>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mupage:s</tabTrigger>
	<description>Metro UI Secondary Page Layout</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
