<snippet>
	<content><![CDATA[
<div class="image-collection">
	<div>
		<img src="${1:url://}" alt=""/>
		<div class="overlay">
			${2:Overlay Text}
		</div>
	</div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>musc16x9</tabTrigger>
	<description>Metro UI Simple Collection(16x9)</description>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
</snippet>
